<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <script src="app.js"></script>
    <title>Nerf</title>
</head>
<body>
    <div id="main" class="strana_viditelna">
        <h1>Nerf NStrike Elite</h1>
        <img src="images/NStrikeElite_logo.png">
        <h2>Výzbroj</h2>
        <h4>Primary weapon</h4>
        <p id="jmeno1">
            Empty
        </p>
        <img src="images/Empty.png" id="obrazek1">
        <h4>Secondary weapon</h4>
        <p id="jmeno2">
            Empty
        </p>
        <img src="images/Empty.png" id="obrazek2">
        <h4>Sidearm weapon</h4>
        <p id="jmeno3">
            Empty
        </p>
        <img src="images/Empty.png" id="obrazek3"> 
        <div id="buttons">
            <button type="button" id="b1">Equipment</button> <button type="button" id="b2">Setup</button>
        </div>
    </div>
</body>